body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.text-area{
    width: 812px;
    height: 280px;
}
.keyboard{
    display: flex;
    flex-direction: column;
    background: #88888888;
    width: 812px;
    height: 280px;
    justify-content: center;
    align-items: center;
    border:black 3px solid;
    border-radius: 10px;
}
p{
    margin: 0;
    padding: 0;
    border-radius: 5px;
    color:#fff;
    font-size: 18px;
    cursor:pointer;
    transition: 0.3s;
    background: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}
p:hover{
    background: #79AA89;
}
.div0, .div1, .div2, .div3, .div4{
    display: grid;
    width:800px;
    margin-bottom: 5px;
    grid-gap:5px
}
.div0{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px;
}
.div1{
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
}
.div2{
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px;
}
.div3{
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px;
}
.div4{
    grid-template-columns: 0.9fr 0.9fr 0.9fr 7.8fr 1fr 1fr 1fr 1fr 0.9fr;
    grid-template-rows: 50px;
    margin-bottom: 0;
}
